#INCLUDE stdmenu.cfg
MENU title Main Menu
DEFAULT Physix Project GNU/Linux Live
LABEL Physix Project GNU/Linux Live
  SAY "Booting Physix Project GNU/Linux Live..."
  linux /live/vmlinuz.x86_64 root=/dev/disk/by-label/Physix-Project
  APPEND initrd=/live/initrd-img.x86_64 boot=live components splash 


