#INCLUDE stdmenu.cfg
MENU title Main Menu
DEFAULT Debian GNU/Linux Live (kernel 4.19.0-9-amd64)
LABEL Debian GNU/Linux Live (kernel 4.19.0-9-amd64)
  SAY "Booting Debian GNU/Linux Live (kernel 4.19.0-9-amd64)..."
  linux /live/vmlinuz.x86_64
  APPEND initrd=/live/initrd-img.x86_64 boot=live components splash 


